<settings version="2">
    <setting id="buildname" default="true">No Build Installed</setting>
    <setting id="buildversion" default="true">0</setting>
    <setting id="firstrun" default="true">false</setting>
    <setting id="firstrunNotify" default="true">false</setting>
    <setting id="notifyversion" default="true">0</setting>
    <setting id="savefavs" default="true">false</setting>
    <setting id="savedebrid" default="true">false</setting>
    <setting id="savesources" default="true">false</setting>
    <setting id="saveadvanced" default="true">false</setting>
    <setting id="firstrunSave" default="true">true</setting>
</settings>
