<settings version="2">
    <setting id="adulthide" default="true"></setting>
    <setting id="adultpin" default="true">1397</setting>
    <setting id="adultshow" default="true"></setting>
    <setting id="adultstatus" default="true">false</setting>
    <setting id="backup" default="true"></setting>
    <setting id="cleanup" default="true"></setting>
    <setting id="debug" default="true">false</setting>
    <setting id="deviceid" default="true">john</setting>
    <setting id="filesize_alert">200</setting>
    <setting id="filesizethumb_alert">500</setting>
    <setting id="fix_special">true</setting>
    <setting id="keepadv" default="true">false</setting>
    <setting id="keepfavourites">true</setting>
    <setting id="keepgui" default="true">false</setting>
    <setting id="keepmusic" default="true">false</setting>
    <setting id="keepsources" default="true">false</setting>
    <setting id="keepvideos" default="true">false</setting>
    <setting id="mac">8F:29:43:5E:16:F1</setting>
    <setting id="optimize" default="true"></setting>
    <setting id="packagenumbers_alert">50</setting>
    <setting id="runonstart" default="true">false</setting>
    <setting id="startup.cache">true</setting>
    <setting id="update_kodi" default="true">false</setting>
    <setting id="update_test" default="true">false</setting>
    <setting id="update_url" default="true">http://jc165141.pe.hu/kodi/versionall.php</setting>
</settings>
