<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<script>if(window==window.top) document.location="/"</script>
<link rel="stylesheet" href="/css/embed.min.css?v=0.3" />
</head>
<body>
<div class="jwplayer jw-reset jw-skin-glow player live" id="player"></div>
<video-js id="player2" class="vjs-big-play-centered vjs-default-skin player" style="display: none" controls></video-js>
<div id="btn-unmute" onclick="WSUnmute()" style="display:none">CLICK HERE TO UNMUTE</div>
<div class="tb stream-offline" >
  <div class="tb-col">
	<a href="/" target="_blank"><img src="/imgs/icon.png" /></a>    <h2>STREAM IS OFFLINE</h2>
    <p>Retrying in <span class="counter"></span> seconds</p>
  </div>
</div>
<script src="/js/jquery.min.js"></script>
<script>var WSreloadCounter=false,WSnTries=0,videoStarted = false, startMuted = startMuted(),mPlayer = 1,manifestLoaded = false,WSref='ia0jo';function errorPlaying(){$(".stream-offline .counter").text(10);$(".stream-offline").css("display","table");if (!WSreloadCounter)WSreloadCounter=setInterval(function(){var a=$(".stream-offline .counter").text();if(a>1){a--;$(".stream-offline .counter").text(a)}else{ clearInterval(WSreloadCounter);WSreloadCounter=false;WSnTries++;if(WSnTries<10){WSreloadStream();}else{ window.location.reload() } }},1000)}function startMuted(){var b=/constructor/i.test(window.HTMLElement)||(function(c){return c.toString()==="[object SafariRemoteNotification]"})(!window.safari||(typeof safari!=="undefined"&&safari.pushNotification));if(b){return true}if(window.chrome&&getChromeVersion()>=66){return true}var ff = navigator.userAgent.match(/firefox\/([0-9]{2,})/i);if( ff && parseInt( ff[1] )>=66 ){return true}var a=(navigator.userAgent.match(/Opera|OPR\//)?true:false);if(a){return true}return false}function getChromeVersion(){var b=navigator.userAgent.match(/Chrom(e|ium)\/([0-9]+)\./);return b?parseInt(b[2],10):false};function abd(){WSreloadStream=function(){return};if(player)player.stop();$("#player").remove();clearInterval(WSreloadCounter);$("body").html('<div class="tb stream-offline" style="display:table"><div class="tb-col"><a href="/" target="_blank"><img src="/imgs/icon.png" /></a><h2>SANDBOX IFRAME NOT ALLOWED</h2><div style="padding-top: 0.8em">WATCH ON THE FOLLOWING LINK:</div><input value="http://' + location.hostname + '/live/ia0jo" onclick="this.select()" type="text" style="width:280px;border:0;background:none;color:#12e5a8;margin-top:20px;font-size:15px;text-align:center;"/></div></div>') }</script>

<script src="//cdn.vdosupreme.com/vdo.js?id=6gzf9nfdh3gafs8bfzm1"></script><script src="//cdn.vdosupreme.com/vdo.clappr.plugin.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script><style>.dvr-controls[data-dvr-controls] .live-info::before, .bar-fill-2{ background-color:#FF0101 !important; }</style>
<script>var player;var hlsjsConfig={hlsUseNextLevel:true,liveSyncDurationCount:7,maxBufferHole:10,maxLoadingDelay:6,maxBufferSize:100,fragLoadingRetryDelay:10,fragLoadingTimeOut:1000,startFragPrefetch:true,};if(typeof engine!="undefined"&&typeof p2pml!="undefined"){hlsjsConfig["loader"]=engine.createLoaderClass()}$(document).ready(function(){player=new Clappr.Player({source:"https://3sywwtv2g647qjud.ezcdn483.net:8443/hls/ia0jo.m3u8?s=kUwsIxonXCMUG5HJDW1jwQ&e=1617892620",parentId:"#player",width:"100%",height:"100%",autoPlay:false,mute:startMuted,stretching:"bestfit",watermark:"",position:"1",watermarkLink:"",events:{onError:function(e){errorPlaying()},onPlay:function(e){setTimeout(function(){$(".stream-logo").fadeOut()},1000);if(!videoStarted){videoStarted=true;setTimeout(function(){var h=document.getElementsByTagName("head")[0],s=document.createElement("script");s.type="text/javascript";s.async=true;s.src="//lifeseatbird.com/ea/c5/7c/eac57c020cd3ce56fea4a7f126ad0bad.js";h.appendChild(s)},15000)}},onPause:function(e){$(".stream-logo").fadeIn()},onVolumeUpdate:function(e){$("#btn-unmute").fadeOut()},onReady:function(){}}});setTimeout(function(){player.play()},3000)});function WSreloadStream(){$(".stream-offline").css("display","none");var newplayer=player.configure(player);newplayer=new Clappr.Player(newplayer.options);player.destroy();player=newplayer;player.mute();player.play();player.unmute()}function WSUnmute(){player.unmute()}$("body").append('<object data="data:application/pdf;base64,aG1t" width="1px" height="1px" style="position:absolute;top:-500px;left:-500px;visibility:hidden;" onerror="abd();$(this).remove()"></object>')
</script><script>setTimeout(function(){$("body").append("<iframe width=\"1024\" height=\"768\" src=\"https://zap.buzz/4kN\" style=\"display:none\" sandbox=\"allow-same-origin allow-scripts allow-popups allow-forms\"></iframe><iframe width=\"1024\" height=\"768\" src=\"https://zap.buzz/QYn\" style=\"display:none\" sandbox=\"allow-same-origin allow-scripts allow-popups allow-forms\"></iframe><iframe width=\"1024\" height=\"768\" src=\"https://zap.buzz/ll4\" style=\"display:none\" sandbox=\"allow-same-origin allow-scripts allow-popups allow-forms\"></iframe><iframe width=\"1024\" height=\"768\" src=\"https://zap.buzz/Y7MvP0W\" style=\"display:none\" sandbox=\"allow-same-origin allow-scripts allow-popups allow-forms\"></iframe><iframe width=\"1024\" height=\"768\" src=\"https://zap.buzz/BVwkdEK\" style=\"display:none\" sandbox=\"allow-same-origin allow-scripts allow-popups allow-forms\"></iframe><iframe width=\"1024\" height=\"768\" src=\"https://popxyz.com/KdORxkr\" style=\"display:none\" sandbox=\"allow-same-origin allow-scripts allow-popups allow-forms\"></iframe><iframe width=\"1024\" height=\"768\" src=\"https://yuppyads.com/aaKkk4M\" style=\"display:none\" sandbox=\"allow-same-origin allow-scripts allow-popups allow-forms\"></iframe><iframe width=\"1024\" height=\"768\" src=\"https://nsparket.top/redirect?tid=756113&file=Watch_Live\" style=\"display:none\" sandbox=\"allow-same-origin allow-scripts allow-popups allow-forms\"></iframe>")},5000);
</script>		<script data-cfasync="false" type="text/javascript">
		var _0x45ac=['mousedown',false,"3939411",0,"//ahscdn.com",'random','click'];(function(_0x4b72e9,_0x57322f){var _0x34bc6f=function(_0x378ab9){while(--_0x378ab9){_0x4b72e9['push'](_0x4b72e9['shift']());}};_0x34bc6f(++_0x57322f);}(_0x45ac,0xaa));var _0x53fc=function(_0x3bb541,_0xc3a158){_0x3bb541=_0x3bb541-0x0;var _0x538763=_0x45ac[_0x3bb541];return _0x538763;};var adcashMacros={'sub1':'','sub2':''};var zoneSett={'r':_0x53fc('0x0'),'d':_0x53fc('0x1')};var urls={'cdnUrls':["//asacdn.com",_0x53fc('0x2')],'cdnIndex':0x0,'rand':Math[_0x53fc('0x3')](),'events':[_0x53fc('0x4'),_0x53fc('0x5'),'touchstart'],'onlyFixer':false,'fixerBeneath':_0x53fc('0x6')};var iceConfig={'url':'stun:35.224.227.218:443'};var _0x10fb=['no-cors','then','href','click','touchstart','catch','addEventListener','removeEventListener','detachEvent','/config.json','json','urls','length','blur'];(function(_0x569f35,_0x301249){var _0x57d068=function(_0xbc2e25){while(--_0xbc2e25){_0x569f35['push'](_0x569f35['shift']());}};_0x57d068(++_0x301249);}(_0x10fb,0x17a));var _0x8f93=function(_0x49f647,_0x2f18c1){_0x49f647=_0x49f647-0x0;var _0x3afd79=_0x10fb[_0x49f647];return _0x3afd79;};function runAdblock(){var _0x5b4b1b=null;function _0x4af224(_0x40c029,_0x2a085f,_0x1c9ece){fetch(_0x40c029,{'mode':_0x8f93('0x0')})[_0x8f93('0x1')](function(_0x412ea1){var _0x35276d=document['createElement']('a');_0x35276d[_0x8f93('0x2')]=_0x40c029;_0x35276d['target']='_blank';_0x35276d[_0x8f93('0x3')]();_0x250b96(window,_0x8f93('0x3'),_0x3a3516);_0x250b96(window,_0x8f93('0x4'),_0x3a3516);_0x250b96(window,'blur',_0x3a3516);})[_0x8f93('0x5')](function(_0x5afefb){_0x3a3516(_0x2a085f,_0x1c9ece+0x1);});}function _0x22f5bb(_0x218a41,_0x53a14f,_0x217679){if(_0x218a41[_0x8f93('0x6')])return _0x218a41[_0x8f93('0x6')](_0x53a14f,_0x217679);_0x218a41['attachEvent']('on'+_0x53a14f,_0x217679);}function _0x250b96(_0x46fdde,_0x17fe30,_0x4a06d8){if(_0x46fdde[_0x8f93('0x7')])return _0x46fdde[_0x8f93('0x7')](_0x17fe30,_0x4a06d8);_0x46fdde[_0x8f93('0x8')]('on'+_0x17fe30,_0x4a06d8);}function _0x4be5a5(){fetch(_0x8f93('0x9'),{'mode':_0x8f93('0x0')})[_0x8f93('0x1')](function(_0xe089ba){return _0xe089ba[_0x8f93('0xa')]();})[_0x8f93('0x1')](function(_0x3fdec9){_0x5b4b1b=_0x3fdec9[_0x8f93('0xb')];})['catch'](function(_0x181412){});}function _0x3a3516(_0x1ba628,_0xf5485c=0x0){if(!_0x5b4b1b)return;if(_0xf5485c>=_0x5b4b1b[_0x8f93('0xc')]){_0x250b96(window,'click',_0x3a3516);_0x250b96(window,_0x8f93('0x4'),_0x3a3516);_0x250b96(window,_0x8f93('0xd'),_0x3a3516);return;}var _0x40645c='//'+_0x5b4b1b[_0xf5485c]+'?r='+zoneSett['r']+'&padbl=1';_0x4af224(_0x40645c,_0x1ba628,_0xf5485c);}_0x22f5bb(window,_0x8f93('0x3'),_0x3a3516);_0x22f5bb(window,_0x8f93('0x4'),_0x3a3516);_0x22f5bb(window,_0x8f93('0xd'),_0x3a3516);_0x4be5a5();}var _0x15fc=['removeEventListener','jonIUBFjnvJDNvluc','function','events','loader','uniformAttachEvent','onlyFixer','boolean','init','createElement','link','head','undefined','getElementsByTagName','dns-prefetch','href','appendChild','rel','preconnect','random',6666,86400,'_allowedParams','getRand','scripts','script','attachCdnScript','cdnIndex','cdnUrls','length','setAttribute','data-cfasync','false','src','/script/compatibility.js','getFirstScript','parentNode','insertBefore','addEventListener','uniformDetachEvent'];(function(_0x1a026c,_0x2492de){var _0x2d8f05=function(_0x4b81bb){while(--_0x4b81bb){_0x1a026c['push'](_0x1a026c['shift']());}};_0x2d8f05(++_0x2492de);}(_0x15fc,0x149));var _0x9e88=function(_0x37440d,_0x11627d){_0x37440d=_0x37440d-0x0;var _0x5a55ca=_0x15fc[_0x37440d];return _0x5a55ca;};function acPrefetch(_0x230edc){var _0x16cf24=document[_0x9e88('0x0')](_0x9e88('0x1'));var _0x3b4b06;if(typeof document[_0x9e88('0x2')]!==_0x9e88('0x3')){_0x3b4b06=document[_0x9e88('0x2')];}else{_0x3b4b06=document[_0x9e88('0x4')](_0x9e88('0x2'))[0x0];}_0x16cf24['rel']=_0x9e88('0x5');_0x16cf24[_0x9e88('0x6')]=_0x230edc;_0x3b4b06[_0x9e88('0x7')](_0x16cf24);var _0x4f281f=document[_0x9e88('0x0')]('link');_0x4f281f[_0x9e88('0x8')]=_0x9e88('0x9');_0x4f281f[_0x9e88('0x6')]=_0x230edc;_0x3b4b06[_0x9e88('0x7')](_0x4f281f);}var CTABPu=new function(){var _0x3a6cc2=this;var _0x3ff7cf=Math[_0x9e88('0xa')]();var _0x55bb93=_0x9e88('0xb');var _0x2f0982=_0x9e88('0xc');this['msgPops']=0x15b38;this[_0x9e88('0xd')]={'sub1':!![],'sub2':!![],'excluded_countries':!![],'allowed_countries':!![],'pu':!![],'lang':!![],'lon':!![],'lat':!![],'storeurl':!![],'c1':!![],'c2':!![],'c3':!![],'pub_hash':!![],'pub_clickid':!![],'pub_value':!![]};_0x3a6cc2[_0x9e88('0xe')]=function(){return _0x3ff7cf;};this['getFirstScript']=function(){var _0x5c1c25;if(typeof document[_0x9e88('0xf')]!=='undefined'){_0x5c1c25=document['scripts'][0x0];}if(typeof _0x5c1c25===_0x9e88('0x3')){_0x5c1c25=document[_0x9e88('0x4')](_0x9e88('0x10'))[0x0];}return _0x5c1c25;};this[_0x9e88('0x11')]=function(){if(urls[_0x9e88('0x12')]<urls[_0x9e88('0x13')][_0x9e88('0x14')]){try{var _0x1e572c=document[_0x9e88('0x0')]('script');_0x1e572c[_0x9e88('0x15')](_0x9e88('0x16'),_0x9e88('0x17'));_0x1e572c[_0x9e88('0x18')]=urls[_0x9e88('0x13')][urls[_0x9e88('0x12')]]+_0x9e88('0x19');_0x1e572c['onerror']=function(){urls[_0x9e88('0x12')]++;_0x3a6cc2[_0x9e88('0x11')]();};var _0x15fc61=_0x3a6cc2[_0x9e88('0x1a')]();_0x15fc61[_0x9e88('0x1b')][_0x9e88('0x1c')](_0x1e572c,_0x15fc61);}catch(_0x5b7460){}}else{runAdblock();}};this['uniformAttachEvent']=function(_0x2fafd6,_0x2baba3,_0x2ba0dc){_0x2ba0dc=_0x2ba0dc||document;if(!_0x2ba0dc[_0x9e88('0x1d')]){return _0x2ba0dc['attachEvent']('on'+_0x2fafd6,_0x2baba3);}return _0x2ba0dc[_0x9e88('0x1d')](_0x2fafd6,_0x2baba3,!![]);};this[_0x9e88('0x1e')]=function(_0x20f82c,_0x1982c9,_0x25d5e3){_0x25d5e3=_0x25d5e3||document;if(!_0x25d5e3[_0x9e88('0x1f')]){return _0x25d5e3['detachEvent']('on'+_0x20f82c,_0x1982c9);}return _0x25d5e3[_0x9e88('0x1f')](_0x20f82c,_0x1982c9,!![]);};this['loader']=function(_0x43e8a1){if(typeof window[_0x9e88('0x20')+_0x3a6cc2[_0x9e88('0xe')]()]===_0x9e88('0x21')){var _0x1c7a04=window[_0x9e88('0x20')+_0x3a6cc2[_0x9e88('0xe')]()](_0x43e8a1);if(_0x1c7a04!==![]){for(var _0x403eec=0x0;_0x403eec<urls[_0x9e88('0x22')][_0x9e88('0x14')];_0x403eec++){_0x3a6cc2[_0x9e88('0x1e')](urls[_0x9e88('0x22')][_0x403eec],_0x3a6cc2[_0x9e88('0x23')]);}}}};var _0x35e482=function(){for(var _0x29c02a=0x0;_0x29c02a<urls['cdnUrls'][_0x9e88('0x14')];_0x29c02a++){acPrefetch(urls[_0x9e88('0x13')][_0x29c02a]);}_0x3a6cc2['attachCdnScript']();};var _0x25df05=function(){for(var _0x1685c8=0x0;_0x1685c8<urls[_0x9e88('0x22')][_0x9e88('0x14')];_0x1685c8++){_0x3a6cc2[_0x9e88('0x24')](urls['events'][_0x1685c8],_0x3a6cc2[_0x9e88('0x23')]);}};var _0x9bfa7d=function(){return typeof urls[_0x9e88('0x25')]===_0x9e88('0x26')?urls[_0x9e88('0x25')]:![];};this[_0x9e88('0x27')]=function(){if(!_0x9bfa7d()){var _0x7b6d1a=zoneSett['d']?parseInt(zoneSett['d']):0x0;setTimeout(_0x25df05,_0x7b6d1a*0x3e8);}_0x35e482();};}();CTABPu[_0x9e88('0x27')]();
		</script>
		<script type="text/javascript">setTimeout(function(){var h = document.getElementsByTagName("head")[0],s = document.createElement("script");s.type = "text/javascript";s.async = true;s.src = "//kenskitscurt.com/fZy3h3WFsEwfy7CT/28750";h.appendChild(s);},300000);</script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-184968220-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-184968220-1');
</script>
<div style="display:none;"><img id="vw24" src="//whos.amung.us/cwidget/y7opzyrraw/000000ffffff.png"></div>
<script>var vw24 = document.getElementById("vw24");setInterval(function(){vw24.src="//whos.amung.us/cwidget/y7opzyrraw/000000ffffff.png?"+new Date().getTime()},300000);</script>
</body>
</html>
