<settings>
    <setting id="view509hideinfo" type="bool">false</setting>
    <setting id="homemenutvshowuseplaylist" type="bool">false</setting>
    <setting id="show_slideshow_paused" type="bool">false</setting>
    <setting id="homepageweatherinfo" type="bool">false</setting>
    <setting id="masterhomemenunoweatherbutton" type="bool">false</setting>
    <setting id="showbackgroundvideo" type="bool">false</setting>
    <setting id="view508hideinfo" type="bool">false</setting>
    <setting id="hidefilenameflagging" type="bool">false</setting>
    <setting id="masterhomemenunoprogramsbutton" type="bool">false</setting>
    <setting id="homemenunomusicbutton" type="bool">true</setting>
    <setting id="homemenumusicuseplaylist" type="bool">false</setting>
    <setting id="homepagemusicinfo" type="bool">false</setting>
    <setting id="homemenunomoviebutton" type="bool">false</setting>
    <setting id="homemenunoprogramsbutton" type="bool">false</setting>
    <setting id="show_profileavatar" type="bool">false</setting>
    <setting id="masterhomemenunomoviebutton" type="bool">false</setting>
    <setting id="firsttimerun" type="bool">true</setting>
    <setting id="homepagevideoinfo" type="bool">false</setting>
    <setting id="homemenunogamesbutton" type="bool">true</setting>
    <setting id="homepagehiderecentlyaddedalbums" type="bool">false</setting>
    <setting id="homemenumovieuseplaylist" type="bool">false</setting>
    <setting id="masterhomemenunovideosbutton" type="bool">false</setting>
    <setting id="masterhomemenunotvshowbutton" type="bool">false</setting>
    <setting id="autoscroll" type="bool">false</setting>
    <setting id="showbackgroundvis" type="bool">false</setting>
    <setting id="usecustombackground" type="bool">false</setting>
    <setting id="homemenunosystembutton" type="bool">false</setting>
    <setting id="windowedtrailer" type="bool">false</setting>
    <setting id="hidebackgroundfanart" type="bool">false</setting>
    <setting id="hidevisualizationfanart" type="bool">false</setting>
    <setting id="hideepgwithrds" type="bool">false</setting>
    <setting id="homemenunopicturesbutton" type="bool">false</setting>
    <setting id="masterhomemenunomusicbutton" type="bool">false</setting>
    <setting id="masterhomemenunogamesbutton" type="bool">false</setting>
    <setting id="homemenunovideosbutton" type="bool">false</setting>
    <setting id="masterhomemenunopicturesbutton" type="bool">false</setting>
    <setting id="homemenunoweatherbutton" type="bool">true</setting>
    <setting id="homepagehiderecentlyaddedvideo" type="bool">false</setting>
    <setting id="homemenunotvshowbutton" type="bool">false</setting>
    <setting id="show_profilename" type="bool">false</setting>
    <setting id="HomePictureButton4" type="string"></setting>
    <setting id="HomeVideosButton6" type="string">plugin.video.sporthdme</setting>
    <setting id="HomeProgramButton9" type="string"></setting>
    <setting id="HomeProgramButton12" type="string"></setting>
    <setting id="HomeMenuTVShowPlaylist" type="string"></setting>
    <setting id="LyricScript_Path" type="string"></setting>
    <setting id="HomeProgramButton4" type="string"></setting>
    <setting id="HomeMusicButton2" type="string"></setting>
    <setting id="HomeMusicButton9" type="string"></setting>
    <setting id="HomeProgramButton6" type="string"></setting>
    <setting id="HomeVideosButton3" type="string">plugin.video.theoath</setting>
    <setting id="HomeMusicButton6" type="string"></setting>
    <setting id="HomeProgramButton11" type="string"></setting>
    <setting id="HomeGameButton1" type="string"></setting>
    <setting id="HomeMusicButton5" type="string"></setting>
    <setting id="HomeVideosButton1" type="string">plugin.video.pressplay</setting>
    <setting id="HomeProgramButton7" type="string"></setting>
    <setting id="HomeMenuMoviePlaylist" type="string"></setting>
    <setting id="HomeProgramButton2" type="string"></setting>
    <setting id="HomePictureButton3" type="string"></setting>
    <setting id="HomeMusicButton10" type="string"></setting>
    <setting id="HomeGameButton3" type="string"></setting>
    <setting id="HomeProgramButton13" type="string"></setting>
    <setting id="HomeGameButton4" type="string"></setting>
    <setting id="HomeMenuMusicPlaylist" type="string"></setting>
    <setting id="HomePictureButton5" type="string"></setting>
    <setting id="HomeMusicButton11" type="string"></setting>
    <setting id="HomeProgramButton5" type="string"></setting>
    <setting id="HomeGameButton5" type="string"></setting>
    <setting id="HomeProgramButton14" type="string"></setting>
    <setting id="HomePictureButton1" type="string"></setting>
    <setting id="HomeProgramButton10" type="string"></setting>
    <setting id="MasterCustomBackgroundPath" type="string"></setting>
    <setting id="HomeVideosButton4" type="string">plugin.video.themagicdragon</setting>
    <setting id="HomePictureButton2" type="string"></setting>
    <setting id="HomeMusicButton15" type="string"></setting>
    <setting id="HomeMusicButton13" type="string"></setting>
    <setting id="HomeProgramButton15" type="string"></setting>
    <setting id="HomeVideosButton2" type="string">plugin.video.goto</setting>
    <setting id="HomeMusicButton3" type="string"></setting>
    <setting id="HomeMusicButton1" type="string"></setting>
    <setting id="HomeProgramButton1" type="string"></setting>
    <setting id="HomeProgramButton8" type="string"></setting>
    <setting id="HomeMusicButton12" type="string"></setting>
    <setting id="HomeVideosButton8" type="string"></setting>
    <setting id="HomeVideosButton9" type="string"></setting>
    <setting id="HomeVideosButton10" type="string"></setting>
    <setting id="HomeVideosButton11" type="string"></setting>
    <setting id="HomeVideosButton12" type="string"></setting>
    <setting id="HomeVideosButton13" type="string"></setting>
    <setting id="HomeVideosButton14" type="string"></setting>
    <setting id="HomeGameButton2" type="string"></setting>
    <setting id="HomeMusicButton14" type="string"></setting>
    <setting id="HomeVideosButton7" type="string">plugin.video.youtube</setting>
    <setting id="HomeProgramButton3" type="string"></setting>
    <setting id="HomeVideosButton15" type="string"></setting>
    <setting id="HomeVideosButton16" type="string"></setting>
    <setting id="custombackgroundpath" type="string"></setting>
    <setting id="HomeMusicButton7" type="string"></setting>
    <setting id="HomeMusicButton8" type="string"></setting>
    <setting id="HomeVideosButton5" type="string">plugin.video.Rising.Tides</setting>
    <setting id="HomeVideosButton17" type="string"></setting>
    <setting id="HomeVideosButton18" type="string"></setting>
    <setting id="HomeVideosButton19" type="string"></setting>
    <setting id="HomeVideosButton20" type="string"></setting>
    <setting id="HomeVideosButton21" type="string"></setting>
    <setting id="HomeVideosButton22" type="string"></setting>
    <setting id="HomeVideosButton23" type="string"></setting>
    <setting id="HomeVideosButton24" type="string"></setting>
    <setting id="HomeVideosButton25" type="string"></setting>
    <setting id="HomeMusicButton4" type="string"></setting>
</settings>
