<settings version="2">
    <setting id="db_address" default="true"></setting>
    <setting id="db_name" default="true">video_cache</setting>
    <setting id="db_pass" default="true"></setting>
    <setting id="db_user" default="true"></setting>
    <setting id="meta_folder_location" default="true">special://profile/addon_data/script.module.metahandler/</setting>
    <setting id="omdb_api_key" default="true">f4adba76</setting>
    <setting id="omdbapi_fallback">true</setting>
    <setting id="override_keys">true</setting>
    <setting id="tmdb_api_key">f090bb54758cabf231fb605d3e3e0468</setting>
    <setting id="tmdb_api_key_ver">3.2.14</setting>
    <setting id="tmdb_backdrop_size" default="true">original</setting>
    <setting id="tmdb_language" default="true">English (en)</setting>
    <setting id="tmdb_poster_size" default="true">w342</setting>
    <setting id="tvdb_api_key" default="true">2B8557E0CBF7D720</setting>
    <setting id="tvdb_language" default="true">English (en)</setting>
    <setting id="use_remote_db" default="true">false</setting>
</settings>
