<settings>
    <category label="General">
		<setting id="runonstart" type="bool" label="runonstart" default="false" visible="false"/>
		<setting id="cleanup" type="text" label="cleanup" default="" visible="false"/>
	    <setting id="mac" type="text" label="mac" default="" visible="false"/>

		<setting id="deviceid" type="text" label="DeviceID"  default="john"/>		
		<setting id="update_kodi" type="bool" label="Check for Kodi updates" default="false"/>
		<setting type="sep"/>
		<setting id="keepadv" type="bool" label="Keep my Advanced settings" default="false"/>
		<setting id="keepgui" type="bool" label="Keep my GUI settings" default="false"/>
		<setting id="keepfavourites" type="bool" label="Keep my Favourites" default="true"/>
		<setting id="keepsources" type="bool" label="Keep my Sources" default="false"/>
		<setting id="keepvideos" type="bool" label="Keep my MyMusic DB" default="false"/>
		<setting id="keepmusic" type="bool" label="Keep my MyVideos DB" default="false"/>
		<setting type="sep"/>
		<setting id="adultpin" type="text" label="adultpin" default="1397" visible="false"/>
		<setting id="adultstatus" type="bool" label="adultstatus" default="false" visible="false"/>
		<setting id="adultshow" type="action" label="Show Adult Addons" visible="eq(-1,false)" action="RunScript(script.idolpx.installer,showadult,true,0)"/>
		<setting id="adulthide" type="action" label="Hide Adult Addons" visible="eq(-2,true)" action="RunScript(script.idolpx.installer,showadult,false,0)"/>
	</category>
	<category label="Maintenance">
		<setting id="optimize" type="action" label="Optimize Kodi Advanced Settings" action="RunScript(script.idolpx.installer,optimize)"/>	
		<setting type="sep"/>	
		<setting id="startup.cache" type="bool" label="AutoClean at Startup" default="true" />
		<setting type="lsep" label="Package Folder Limits" />
		<setting id="filesize_alert" type="slider" label="Max Total Files Size (MB)" default="200" range="25,500" option="int" />
		<setting id="packagenumbers_alert" type="slider" label="Max Number of Zip Files" default="50" range="5,200" option="int" />
		<setting type="lsep" label="Thumbnails Folder Limits" />
		<setting id="filesizethumb_alert" type="slider" label="Max Total Files Size (MB)" default="500" range="50,2000" option="int" />
	</category>
	<category label="Advanced">
		<setting id="update_url" type="text" label="Update URL" default="http://jc165141.pe.hu/kodi/versionall.php"/>
		<setting id="update_test" type="bool" label="Select Test Configuration" default="false"/>
		<setting id="fix_special" type="bool" label="Try to convert physical path to special:// during backup" default="true"/>
		<setting type="sep"/>
		<setting id="debug" type="bool" label="Show debug messages in log file" default="false"/>
		<setting type="sep"/>
		<setting id="backup" type="action" label="Backup Current Configuration" action="RunScript(script.idolpx.installer,backup)"/>
	</category>
</settings>
